module.exports = [
    'у',
    'о',
    'к',
    'за',
    'до',
    'для',
    'но',
    'или',
    'по',
    'при',
    'если',
    'а',
    'же',
    'тут',
    'от',
    'из',
    'для',
    'как',
    'так',
    'когда',
    'где',
    'куда',
    'почему',
    'зачем',
    'сколько',
    'откуда',
    'только',
    'еще',
    'ещё',
    'уже',
    'да',
    'нет',
    'не',
    'я',
    'меня',
    'мне',
    'мной',
    'мною',
    'мой',
    'мое',
    'моё',
    'моего',
    'моему',
    'моем',
    'моя',
    'мою',
    'моей',
    'моею',
    'мои',
    'моих',
    'моим',
    'моими',
    'ты',
    'тебя',
    'тебе',
    'тобой',
    'тобою',
    'он',
    'оно',
    'его',
    'него',
    'ему',
    'нему',
    'и',
    'на',
    'в',
    'им',
    'ним',
    'нем',
    'она',
    'ее',
    'её',
    'нее',
    'ей',
    'ней',
    'ею',
    'нею',
    'вы',
    'вас',
    'вам',
    'вами',
    'мы',
    'нас',
    'нам',
    'нами',
    'наш',
    'наше',
    'нашего',
    'нашему',
    'нашим',
    'нашем',
    'наша',
    'нашу',
    'нашей',
    'нашею',
    'наши',
    'наших',
    'нашим',
    'нашими',
    'они',
    'их',
    'них',
    'им',
    'ими',
    'ними',
    'кто',
    'кого',
    'кому',
    'кем',
    'ком',
    'что',
    'чего',
    'чему',
    'чем',
    'этот',
    'это',
    'этого',
    'этому',
    'этим',
    'этом',
    'эта',
    'эту',
    'этой',
    'этою',
    'эти',
    'этих',
    'этим',
    'этими',
    'тот',
    'то',
    'того',
    'тому',
    'том',
    'та',
    'ту',
    'той',
    'те',
    'тех',
    'тем',
    'теми',
    'такой',
    'такое',
    'такого',
    'такому',
    'таком',
    'такая',
    'такую',
    'такой',
    'такою',
    'такие',
    'таких',
    'таким',
    'такими',
    'свой',
    'свое',
    'своего',
    'своему',
    'своим',
    'своем',
    'своя',
    'свою',
    'своей',
    'своею',
    'свои',
    'своих',
    'своим',
    'своими',
    'который',
    'которое',
    'которого',
    'которому',
    'которым',
    'котором',
    'которая',
    'которую',
    'которой',
    'которою',
    'которые',
    'которых',
    'которым',
    'которыми',
    'сам',
    'само',
    'самого',
    'самому',
    'самим',
    'самом',
    'сама',
    'саму',
    'самой',
    'сами',
    'самих',
    'самим',
    'самими',
    'себя',
    'себе',
    'собой',
    'собою',
    'один',
    'одно',
    'одного',
    'одному',
    'одним',
    'одном',
    'одна',
    'одну',
    'одной',
    'одною',
    'одни',
    'одних',
    'одним',
    'одними',
    'весь',
    'с',
    'со',
    'всё',
    'всего',
    'всему',
    'всем',
    'вся',
    'всю',
    'всей',
    'всею',
    'все',
    'всех',
    'всем',
    'всеми',
    'твой',
    'твоё',
    'твое',
    'твоего',
    'твоему',
    'твоим',
    'твоем',
    'твоём',
    'твоя',
    'твою',
    'твоей',
    'твоею',
    'твои',
    'твоих',
    'твоим',
    'твоими',
    'ваш',
    'ваше',
    'вашего',
    'вашему',
    'вашим',
    'вашем',
    'ваша',
    'вашу',
    'вашей',
    'вашей',
    'вашею',
    'ваши',
    'ваших',
    'вашим',
    'вашими',
    'какой',
    'какое',
    'какого',
    'какому',
    'каким',
    'каком',
    'какая',
    'какую',
    'какой',
    'какие',
    'каких',
    'каким',
    'какими',
    'чей',
    'чье',
    'чьё',
    'чьего',
    'чьему',
    'чьим',
    'чьем',
    'чья',
    'чьей',
    'чьею',
    'чьи',
    'чьих',
    'чьим',
    'чьими'
]
;